/*!
RESTAURANT / CAFE
*/

/* Slider */
.clean-design .tp-caption-title {text-transform: uppercase;letter-spacing: 1px;}
.clean-design .tp-caption-subtitle {font-size: 2rem;}
.slide-chefs img {max-width: 350px;margin:auto;}

/* Menu */
.menu-restaurant {padding-left: 0;}
.menu-restaurant li {list-style: none;padding:0.5rem 0;position: relative;}
.menu-restaurant li::before, .menu-restaurant li::after {display: table;content:"";clear:both;}
.menu-restaurant span.clearfix {position: relative;display: block;}
.menu-restaurant a {display: inline-block;-webkit-transition:all .2s;-moz-transition:all .2s;-o-transition:all .2s;transition:all .2s;}
.menu-restaurant .menu-line {position: absolute;bottom: 6px; border-bottom: 1px dotted rgba(0,0,0,0.3);margin-left: 0.6rem;margin-right: 0.6rem;}
.menu-restaurant .menu-price {font-weight: 600;position: absolute;right: 0;top: 0;}
.menu-restaurant .menu-title {float: left; font-family: 'Montserrat',arial;text-transform: uppercase;letter-spacing: 1px;}
.menu-restaurant .menu-subtitle {display: block;float:left; color:#B1B1B1;font-family: 'Satisfy','Open Sans', arial;font-size: 1.2rem;}